#
#Fingerprinting Blocklist
#Distributed by Divested Computing Group
#License: CC0
#Last updated 2022/09/22
#Covers: Analytics/Tracking
#Donate: https://divested.dev/donate
#

/browser_fingerprint*$script
/detect-font-loading*$script
/evercookie/*
/evercookie*$script
#/fingerprint*$script
/font-detect*$script
/fontdetect*$script
/font-detective*$script
#/hsts*$script
/jquery.browser-fingerprint*$script
/js-murmur*$script
/machineSecret.js$script
/murmurhash*$script
/MurmurHash*$script
/refingerprint*$script
/slyvester*$script
/superCookie*$script
/tor-fingerprint*$script

/addthis.js$script
/admaven.js$script
/adsafeprotected.js$script
/adscore.js$script
/afk-media.js$script
/analytics-engine.js$script
/areyouahuman.js$script
/arkoselabs.js$script
/augur.js$script
/behaviosec.js$script
/bluecava.js$script
/bouncex.js$script
/bquery.js$script
/cdn-net.js$script
/datadome.js$script
/distillnetworks.js$script
/doubleverify.js$script
/fbevents.js$script
/fingerprint2.js$script
/fingerprintjs_commercial.js$script
/forter.js$script
/fraudmetrix.js$script
/giveaway_spam.js$script
/google_pubads.js$script
/Imprint.js$script
/infoscore-tracking-technology.js$script
/inside-graph.js$script
/liverail.js$script
/malvertising_css.js$script
/malvertising.js$script
/maxmind_device.js$script
/meinkauf.js$script
/moatads.js$script
/perimeterx.js$script
/pixelbundle.js$script
/popads.js$script
/rsi.js$script
/shortest.js$script
/siftscience.js$script
/simility.js$script
/sixtufixer.js$script
/target_antibot.js$script
/threatmetrix.js$script
/tinypass.js$script
/vcmedia.js$script
/whiteops.js$script
/yandex_metrics.js$script

||browserleaks.com/js/javascript.js$script
||cdn-net.com/cc.js$script
||maxmind.com/v/*/js/device.js$script
